NODE_ENV=development
PORT=3000
DATABASE=mongodb://bluepersia:PASSWORD@cluster0-shard-00-02.zc0la.mongodb.net:27017,cluster0-shard-00-01.zc0la.mongodb.net:27017,cluster0-shard-00-00.zc0la.mongodb.net:27017/natours?authSource=admin&compressors=zlib&gssapiServiceName=mongodb&replicaSet=atlas-cqe8io-shard-0&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PwfajGwylGtcCiSu
DATABASE_USER=bluepersia